# SkyBridge

./: .gitmodules  Dockerfile.real  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-real.yml
src/main/java/com/skybridge/: SkyBridgeApplication.java
src/main/java/com/skybridge/chat/controller/: ChatController.java
src/main/java/com/skybridge/chat/dto/: ChatApiResponse.java  ChatCard.java  ChatLink.java  ChatReq.java  ChatRes.java
src/main/java/com/skybridge/chat/service/: ChatService.java
src/main/java/com/skybridge/common/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/skybridge/common/exception/: CommonErrorCode.java  CommonException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/skybridge/common/filter/: CachedByteArrayInputStream.java  CustomHttpServletResponseWrapper.java  CustomRequestWrapper.java  LoggingFilter.java  RequestFilter.java
src/main/java/com/skybridge/common/response/: CommonResponse.java
src/main/java/com/skybridge/data/controller/: DataController.java
src/main/java/com/skybridge/data/dto/: AdmDataRes.java  DataRes.java
src/main/java/com/skybridge/data/entity/: AdmData.java  AdmDatum.java
src/main/java/com/skybridge/data/repository/: AdmDataRepository.java  AdmDatumRepository.java
src/main/java/com/skybridge/data/service/: DataService.java
src/main/java/com/skybridge/file/controller/: FileController.java
src/main/java/com/skybridge/file/entity/: File.java
src/main/java/com/skybridge/file/repository/: FileRepository.java
src/main/java/com/skybridge/file/service/: FileService.java
src/main/java/com/skybridge/log/dto/: ApiLogReq.java
src/main/java/com/skybridge/log/entity/: ApiLog.java
src/main/java/com/skybridge/log/repository/: ApiLogRepository.java
src/main/java/com/skybridge/log/service/: ApiLogService.java
src/main/java/com/skybridge/news/controller/: NewsController.java
src/main/resources/: logback-spring.xml
src/main/resources/static/.well-known/pki-validation/: 860670991BBFD0D0C389DD7161BB5816.txt
src/test/java/com/skybridge/: SkyBridgeApplicationTests.java
(+50 files in other folders)
