plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.skybridge'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // configuration
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //hibernate
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //spring-doc
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

    // docec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.1' // 또는 최신 버전

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.microsoft.playwright:playwright:1.45.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyGitSubmodule', Copy) {
    from './Skybridge_config'
    include '*.yml'
    into './src/main/resources'
}

processResources {
    dependsOn copyGitSubmodule
}

// plan jar 생성 방지
jar {
    enabled = false
}