FROM openjdk:17-jdk
ARG JAR_FILE=build/libs/*.jar
COPY ${JAR_FILE} SkyBridge-0.0.1-SNAPSHOT.jar
ENV TZ Asia/Seoul
# Install necessary dependencies for Playwright using yum
RUN yum install -y \
    nss \
    atk \
    cups-libs \
    libXcomposite \
    libXdamage \
    libXext \
    libXfixes \
    libXrandr \
    libXrender \
    libXtst \
    pango \
    cairo \
    alsa-lib \
    # Clean up
    && yum clean all \

ENTRYPOINT ["java", "-Dspring.profiles.active=real", "-jar","/SkyBridge-0.0.1-SNAPSHOT.jar"]